# WaifuDownloader

./: .gitignore  README.MD  README.md  pom.xml
docs/: Untitled.mdj
src/main/java/soda/: Application.java  Configuration.java  DownloadUrlExtractor.java  Downloader.java  DownloadingConfiguration.java  DownloadingConfigurationProcessor.java  PictureUrlsFetcher.java  PreviewPageUrlGenerator.java  UrlExtractor.java
src/main/java/sodacooky/waifudownloeder/: WaifuDownloaderApplication.java
src/main/java/sodacooky/waifudownloeder/downloader/: FileDownloader.java  HtmlDownloader.java
src/main/java/sodacooky/waifudownloeder/procedure/: IProcedure.java  ProcedureAsset.java  ProcedureBuilder.java  ProcedureDanbooru.java  ProcedureType.java  ProcedureYandere.java
src/main/java/sodacooky/waifudownloeder/user/: PromptInputer.java  WDConfig.java  WDConfigFileReader.java
src/main/java/waifudownloader/: Application.java
src/main/java/waifudownloader/core/: FileDownloader.java  HtmlDownloader.java
src/main/java/waifudownloader/procedure/: BaseProcedure.java  DanbooruProcedure.java  Procedure.java  YandereProcedure.java
src/main/java/waifudownloader/threadworker/: PostPageParallelUrlExtractor.java  PreviewPageParallelUrlExtractor.java  UrlExtractWorker.java  UrlExtractWorkerPool.java  UrlExtractor.java
src/test/java/sodacooky/waifudownloeder/: WaifuDownloederApplicationTests.java
